{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-04-20T12:15:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "design"
        },
        "Owner": "Jarne Van Mulders <jarne.vanmulders@kuleuven.be>",
        "Size": {
            "X": 60,
            "Y": 100
        }
    }
}
